{
  "name": "angularjs-chapter6-server",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.0",
    "express": "~4.0.0",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "method-override": "~1.0.0",
    "morgan": "~1.9.1"
  }
}
